<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMR and BMI Calculator</title>
    <style>
        body {
            font-family: Poppins;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: black;
        }

        input {
            width: 50%;
            padding: 8px;
            margin: 10px;
        }

        button {
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10rem;
        }

        #bmrResult, #bmiResult {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>BMR Calculator ©️Ankan</h2>
<label for="gender">Gender: </label>
<select id="gender">
    <option value="M">Male</option>
    <option value="F">Female</option>
</select><br>
<label for="weight">Weight (kg): </label>
<input type="number" id="weight"><br>
<label for="height">Height (cm): </label>
<input type="number" id="height"><br>
<label for="age">Age (years): </label>
<input type="number" id="age"><br>
<button onclick="calculateBMR()">Calculate BMR</button>
<div id="bmrResult"></div>

<hr>

<h2>BMI Calculator</h2>
<label for="weightBMI">Weight (kg): </label>
<input type="number" id="weightBMI"><br>
<label for="heightBMI">Height (cm): </label>
<input type="number" id="heightBMI"><br>
<button onclick="calculateBMI()">Calculate BMI</button>
<div id="bmiResult"></div>

<script>
    function calculateBMR() {
        var gender = document.getElementById("gender").value;
        var weight = parseFloat(document.getElementById("weight").value);
        var height = parseFloat(document.getElementById("height").value);
        var age = parseInt(document.getElementById("age").value);

        var bmr;

        if (gender === "M") {
            bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
        } else if (gender === "F") {
            bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
        }

        document.getElementById("bmrResult").innerHTML = "BMR: " + bmr.toFixed(2) + " calories/day";
    }

    function calculateBMI() {
        var weightBMI = parseFloat(document.getElementById("weightBMI").value);
        var heightBMI = parseFloat(document.getElementById("heightBMI").value) / 100; // Convert cm to meters

        var bmi = weightBMI / (heightBMI * heightBMI);

        document.getElementById("bmiResult").innerHTML = "BMI: " + bmi.toFixed(2) + " - " + interpretBMICategory(bmi);
    }

    function interpretBMICategory(bmi) {
        if (bmi < 18.5) {
            return "Underweight";
        } else if (bmi >= 18.5 && bmi < 25) {
            return "Normal weight";
        } else if (bmi >= 25 && bmi < 30) {
            return "Overweight";
        } else {
            return "Obesity";
        }
    }
</script>

</body>
</html>
